<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            rel="stylesheet"
        />
        <title>TIMER</title>
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            .container {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
            }
            h1 {
                text-align: center;
                color: #333;
            }
            .icon {
                font-size: 100px;
                color: #4caf50;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>BOT</h1>
            <div class="icon">
                <i class="fa-solid fa-alarm-clock icon"></i>
            </div>
        </div>
    </body>
</html>